{
  "name": "intranet-flash-transfer",
  "private": true,
  "description": "内网安全数据传输控制器",
  "author": "Intranet Flash Transfer Team",
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "node generate-icon.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs'); ['dist','release','release-tauri'].forEach(p=>fs.rmSync(p,{recursive:true,force:true}))\"",
    "lint": "tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "node scripts/build-tauri-mac.cjs",
    "tauri:build:mac:raw": "tauri build --bundles dmg",
    "tauri:build:win": "tauri build --bundles nsis",
    "version:next": "node scripts/bump-version.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
